C:\Users\pnz\Desktop\git_pract\pracy_work6\work_43\bin\Debug\net6.0\work_43.exe
C:\Users\pnz\Desktop\git_pract\pracy_work6\work_43\bin\Debug\net6.0\work_43.deps.json
C:\Users\pnz\Desktop\git_pract\pracy_work6\work_43\bin\Debug\net6.0\work_43.runtimeconfig.json
C:\Users\pnz\Desktop\git_pract\pracy_work6\work_43\bin\Debug\net6.0\work_43.dll
C:\Users\pnz\Desktop\git_pract\pracy_work6\work_43\bin\Debug\net6.0\work_43.pdb
C:\Users\pnz\Desktop\git_pract\pracy_work6\work_43\obj\Debug\net6.0\work_43.csproj.AssemblyReference.cache
C:\Users\pnz\Desktop\git_pract\pracy_work6\work_43\obj\Debug\net6.0\work_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pnz\Desktop\git_pract\pracy_work6\work_43\obj\Debug\net6.0\work_43.AssemblyInfoInputs.cache
C:\Users\pnz\Desktop\git_pract\pracy_work6\work_43\obj\Debug\net6.0\work_43.AssemblyInfo.cs
C:\Users\pnz\Desktop\git_pract\pracy_work6\work_43\obj\Debug\net6.0\work_43.csproj.CoreCompileInputs.cache
C:\Users\pnz\Desktop\git_pract\pracy_work6\work_43\obj\Debug\net6.0\work_43.dll
C:\Users\pnz\Desktop\git_pract\pracy_work6\work_43\obj\Debug\net6.0\refint\work_43.dll
C:\Users\pnz\Desktop\git_pract\pracy_work6\work_43\obj\Debug\net6.0\work_43.pdb
C:\Users\pnz\Desktop\git_pract\pracy_work6\work_43\obj\Debug\net6.0\work_43.genruntimeconfig.cache
C:\Users\pnz\Desktop\git_pract\pracy_work6\work_43\obj\Debug\net6.0\ref\work_43.dll
